# qrcode-barcode-scanner

./: App.java  QRScannerController.java.txt  README.md  layout.fxml.txt  pom.xml  qr_content.arff  scan_history.csv  scan_results.db
